-L "nc30lib"
-G
-MS
-O "C:\Users\Alex\HEWWorkSpace\306GPS\306GPS\Debug\306GPS.x30"
"C:\Users\Alex\HEWWorkSpace\306GPS\306GPS\Debug\ncrt0.r30"
"C:\Users\Alex\HEWWorkSpace\306GPS\306GPS\Debug\adc.r30"
"C:\Users\Alex\HEWWorkSpace\306GPS\306GPS\Debug\clocks.r30"
"C:\Users\Alex\HEWWorkSpace\306GPS\306GPS\Debug\gps.r30"
"C:\Users\Alex\HEWWorkSpace\306GPS\306GPS\Debug\helperfuncs.r30"
"C:\Users\Alex\HEWWorkSpace\306GPS\306GPS\Debug\Interrupts.r30"
"C:\Users\Alex\HEWWorkSpace\306GPS\306GPS\Debug\IR.r30"
"C:\Users\Alex\HEWWorkSpace\306GPS\306GPS\Debug\IRmovement.r30"
"C:\Users\Alex\HEWWorkSpace\306GPS\306GPS\Debug\LCD.r30"
"C:\Users\Alex\HEWWorkSpace\306GPS\306GPS\Debug\led.r30"
"C:\Users\Alex\HEWWorkSpace\306GPS\306GPS\Debug\main.r30"
"C:\Users\Alex\HEWWorkSpace\306GPS\306GPS\Debug\movement.r30"
"C:\Users\Alex\HEWWorkSpace\306GPS\306GPS\Debug\movementLeftCheck.r30"
"C:\Users\Alex\HEWWorkSpace\306GPS\306GPS\Debug\movementRightCheck.r30"
"C:\Users\Alex\HEWWorkSpace\306GPS\306GPS\Debug\ports.r30"
"C:\Users\Alex\HEWWorkSpace\306GPS\306GPS\Debug\serial.r30"
"C:\Users\Alex\HEWWorkSpace\306GPS\306GPS\Debug\timers.r30"
