[HIMDBVersion]
2.0
[DATABASE_VERSION]
"1.2" 
[CURRENT_PROJECT]
"306GPS" 
[GENERAL_DATA]
[BREAKPOINTS]
[OPEN_WORKSPACE_FILES]
"C:\cygwin\home\root\git\m16cgps\306GPS\Interrupts.c" 
"C:\cygwin\home\root\git\m16cgps\306GPS\IRmovement.c" 
"C:\cygwin\home\root\git\m16cgps\306GPS\movement.c" 
"C:\cygwin\home\root\git\m16cgps\306GPS\ports.c" 
[WORKSPACE_FILE_STATES]
"C:\cygwin\home\root\git\m16cgps\306GPS\IRmovement.c" 50 50 1483 461 0 2 
"C:\cygwin\home\root\git\m16cgps\306GPS\Interrupts.c" 25 25 1483 461 0 1 
"C:\cygwin\home\root\git\m16cgps\306GPS\movement.c" 75 75 1483 461 0 3 
"C:\cygwin\home\root\git\m16cgps\306GPS\ports.c" -8 -30 1724 724 1 0 
[LOADED_PROJECTS]
"306GPS" 
[END]
