[HIMDBVersion]
2.0
[DATABASE_VERSION]
"2.0"
[SESSION_DETAILS]
"" 
[INFORMATION]
"" 
[GENERAL_DATA]
[LANGUAGE]
"English" 
[CONFIG_INFO_VD1]
0 
[CONFIG_INFO_VD2]
1 
[CONFIG_INFO_VD3]
1 
[CONFIG_INFO_VD4]
1 
[WINDOW_POSITION_STATE_DATA_VD1]
"Help" "TOOLBAR 0" 59419 2 2 "0.00" 0 0 0 0 0 17 0 "" "0.0" 
"QzROM" "TOOLBAR 0" 59419 2 0 "0.00" 0 0 0 0 0 17 0 "" "0.0" 
"{WK_00000001_OUTPUT}" "WINDOW" 59422 0 0 "1.00" 180 0 0 350 200 18 0 "" "0.0"
"{WK_00000002_WORKSPACE}" "WINDOW" 59420 0 0 "1.00" 180 0 0 350 200 18 0 "" "0.0"
"{WK_TB00000001_STANDARD}" "TOOLBAR 0" 59419 0 2 "0.00" 0 0 0 0 0 18 0 "" "0.0" 
"{WK_TB00000002_EDITOR}" "TOOLBAR 0" 59419 0 0 "0.00" 0 0 0 0 0 18 0 "" "0.0" 
"{WK_TB00000003_BOOKMARKS}" "TOOLBAR 0" 59419 1 1 "0.00" 0 0 0 0 0 17 0 "" "0.0" 
"{WK_TB00000004_TEMPLATES}" "TOOLBAR 0" 59419 1 0 "0.00" 0 0 0 0 0 17 0 "" "0.0" 
"{WK_TB00000005_SEARCH}" "TOOLBAR 0" 59419 0 1 "0.00" 0 0 0 0 0 18 0 "" "0.0" 
"{WK_TB00000007_DEBUG}" "TOOLBAR 0" 59419 1 2 "0.00" 0 0 0 0 0 18 0 "" "0.0" 
"{WK_TB00000008_DEBUGRUN}" "TOOLBAR 0" 59419 1 3 "0.00" 0 0 0 0 0 18 0 "" "0.0" 
"{WK_TB00000009_VERSIONCONTROL}" "TOOLBAR 0" 59419 1 7 "0.00" 0 0 0 0 0 17 0 "" "0.0" 
"{WK_TB00000011_CPU}" "TOOLBAR 0" 59419 1 6 "0.00" 0 0 0 0 0 18 0 "" "0.0" 
"{WK_TB00000012_MAP}" "TOOLBAR 0" 59419 1 8 "0.00" 0 0 0 0 0 17 0 "" "0.0" 
"{WK_TB00000013_SYMBOL}" "TOOLBAR 0" 59419 1 11 "0.00" 0 0 0 0 0 18 0 "" "0.0" 
"{WK_TB00000014_CODE}" "TOOLBAR 0" 59419 2 4 "0.00" 0 0 0 0 0 17 0 "" "0.0" 
"{WK_TB00000016_GRAPHIC}" "TOOLBAR 0" 59419 2 5 "0.00" 0 0 0 0 0 17 0 "" "0.0" 
"{WK_TB00000018_DEFAULTWINDOW}" "TOOLBAR 0" 59419 1 6 "0.00" 0 0 0 0 0 17 0 "" "0.0" 
"{WK_TB00000023_RTOS}" "TOOLBAR 0" 59419 2 6 "0.00" 0 0 0 0 0 17 0 "" "0.0" 
"{WK_TB00000025_HELPSYSTEMTOOL}" "TOOLBAR 0" 59419 1 4 "0.00" 0 0 0 0 0 18 0 "" "0.0" 
"{WK_TB00000026_MACRO}" "TOOLBAR 0" 59419 1 9 "0.00" 0 0 0 0 0 17 0 "" "0.0" 
"{WK_TB00000028_RTOSDEBUG}" "TOOLBAR 0" 59419 2 1 "0.00" 0 0 0 0 0 17 0 "" "0.0" 
"{WK_TB00000029_SYSTEMTOOL}" "TOOLBAR 0" 59419 2 3 "0.00" 0 0 0 0 0 17 0 "" "0.0" 
[WINDOW_POSITION_STATE_DATA_VD2]
"Help" "TOOLBAR 0" 59419 2 2 "0.00" 0 0 0 0 0 17 0 "" "0.0" 
"QzROM" "TOOLBAR 0" 59419 2 0 "0.00" 0 0 0 0 0 17 0 "" "0.0" 
"{WK_00000001_CmdLine}" "WINDOW" 59422 1 0 "0.07" 180 0 0 100 100 17 0 "32771|32772|32778|<<separator>>|32773|32774|<<separator>>|32820|<<separator>>|32801" "0.0" 
"{WK_00000001_IO}QSK62PSessionM16C_E8_SYSTEM" "WINDOW" 59421 0 0 "1.00" 433 0 0 350 200 17 0 "32817" "0.0" 
"{WK_00000001_OUTPUT}" "WINDOW" 59422 0 0 "1.00" 180 205 634 391 200 18 0 "36756|36757|36758|36759|<<separator>>|36746|36747|<<separator>>|39531|<<separator>>|39500|39534|<<separator>>|36687" "0.0" 
"{WK_00000002_WORKSPACE}" "WINDOW" 59420 0 0 "1.00" 180 0 0 350 200 18 0 "" "0.0" 
"{WK_TB00000001_STANDARD}" "TOOLBAR 0" 59419 0 2 "0.00" 0 0 0 0 0 18 0 "" "0.0" 
"{WK_TB00000002_EDITOR}" "TOOLBAR 0" 59419 0 0 "0.00" 0 0 0 0 0 18 0 "" "0.0" 
"{WK_TB00000003_BOOKMARKS}" "TOOLBAR 0" 59419 1 1 "0.00" 0 0 0 0 0 17 0 "" "0.0" 
"{WK_TB00000004_TEMPLATES}" "TOOLBAR 0" 59419 1 0 "0.00" 0 0 0 0 0 17 0 "" "0.0" 
"{WK_TB00000005_SEARCH}" "TOOLBAR 0" 59419 0 1 "0.00" 0 0 0 0 0 18 0 "" "0.0" 
"{WK_TB00000007_DEBUG}" "TOOLBAR 0" 59419 1 2 "0.00" 0 0 0 0 0 18 0 "" "0.0" 
"{WK_TB00000008_DEBUGRUN}" "TOOLBAR 0" 59419 1 3 "0.00" 0 0 0 0 0 18 0 "" "0.0" 
"{WK_TB00000009_VERSIONCONTROL}" "TOOLBAR 0" 59419 1 9 "0.00" 0 0 0 0 0 17 0 "" "0.0" 
"{WK_TB00000011_CPU}" "TOOLBAR 0" 59419 1 6 "0.00" 0 0 0 0 0 18 0 "" "0.0" 
"{WK_TB00000012_MAP}" "TOOLBAR 0" 59419 1 10 "0.00" 0 0 0 0 0 17 0 "" "0.0" 
"{WK_TB00000013_SYMBOL}" "TOOLBAR 0" 59419 1 7 "0.00" 0 0 0 0 0 18 0 "" "0.0" 
"{WK_TB00000014_CODE}" "TOOLBAR 0" 59419 2 4 "0.00" 0 0 0 0 0 17 0 "" "0.0" 
"{WK_TB00000016_GRAPHIC}" "TOOLBAR 0" 59419 2 5 "0.00" 0 0 0 0 0 17 0 "" "0.0" 
"{WK_TB00000017_FDT}" "TOOLBAR 0" 59419 1 5 "0.00" 0 0 0 0 0 18 0 "" "0.0" 
"{WK_TB00000018_DEFAULTWINDOW}" "TOOLBAR 0" 59419 1 8 "0.00" 0 0 0 0 0 17 0 "" "0.0" 
"{WK_TB00000023_RTOS}" "TOOLBAR 0" 59419 2 6 "0.00" 0 0 0 0 0 17 0 "" "0.0" 
"{WK_TB00000025_HELPSYSTEMTOOL}" "TOOLBAR 0" 59419 1 4 "0.00" 0 0 0 0 0 18 0 "" "0.0" 
"{WK_TB00000026_MACRO}" "TOOLBAR 0" 59419 1 11 "0.00" 0 0 0 0 0 17 0 "" "0.0" 
"{WK_TB00000028_RTOSDEBUG}" "TOOLBAR 0" 59419 2 1 "0.00" 0 0 0 0 0 17 0 "" "0.0" 
"{WK_TB00000029_SYSTEMTOOL}" "TOOLBAR 0" 59419 2 3 "0.00" 0 0 0 0 0 17 0 "" "0.0" 
[WINDOW_POSITION_STATE_DATA_VD3]
"Help" "TOOLBAR 0" 59419 2 2 "0.00" 0 0 0 0 0 17 0 "" "0.0" 
"QzROM" "TOOLBAR 0" 59419 2 0 "0.00" 0 0 0 0 0 17 0 "" "0.0" 
"{WK_00000001_OUTPUT}" "WINDOW" 59422 0 0 "1.00" 180 0 0 350 200 18 0 "" "0.0"
"{WK_00000002_WORKSPACE}" "WINDOW" 59420 0 0 "1.00" 180 0 0 350 200 18 0 "" "0.0"
"{WK_TB00000001_STANDARD}" "TOOLBAR 0" 59419 0 2 "0.00" 0 0 0 0 0 18 0 "" "0.0" 
"{WK_TB00000002_EDITOR}" "TOOLBAR 0" 59419 0 0 "0.00" 0 0 0 0 0 18 0 "" "0.0" 
"{WK_TB00000003_BOOKMARKS}" "TOOLBAR 0" 59419 1 1 "0.00" 0 0 0 0 0 17 0 "" "0.0" 
"{WK_TB00000004_TEMPLATES}" "TOOLBAR 0" 59419 1 0 "0.00" 0 0 0 0 0 17 0 "" "0.0" 
"{WK_TB00000005_SEARCH}" "TOOLBAR 0" 59419 0 1 "0.00" 0 0 0 0 0 18 0 "" "0.0" 
"{WK_TB00000007_DEBUG}" "TOOLBAR 0" 59419 1 2 "0.00" 0 0 0 0 0 18 0 "" "0.0" 
"{WK_TB00000008_DEBUGRUN}" "TOOLBAR 0" 59419 1 3 "0.00" 0 0 0 0 0 18 0 "" "0.0" 
"{WK_TB00000009_VERSIONCONTROL}" "TOOLBAR 0" 59419 1 9 "0.00" 0 0 0 0 0 17 0 "" "0.0" 
"{WK_TB00000011_CPU}" "TOOLBAR 0" 59419 1 6 "0.00" 0 0 0 0 0 18 0 "" "0.0" 
"{WK_TB00000012_MAP}" "TOOLBAR 0" 59419 1 10 "0.00" 0 0 0 0 0 17 0 "" "0.0" 
"{WK_TB00000013_SYMBOL}" "TOOLBAR 0" 59419 1 7 "0.00" 0 0 0 0 0 18 0 "" "0.0" 
"{WK_TB00000014_CODE}" "TOOLBAR 0" 59419 2 4 "0.00" 0 0 0 0 0 17 0 "" "0.0" 
"{WK_TB00000016_GRAPHIC}" "TOOLBAR 0" 59419 2 5 "0.00" 0 0 0 0 0 17 0 "" "0.0" 
"{WK_TB00000018_DEFAULTWINDOW}" "TOOLBAR 0" 59419 1 8 "0.00" 0 0 0 0 0 17 0 "" "0.0" 
"{WK_TB00000023_RTOS}" "TOOLBAR 0" 59419 2 6 "0.00" 0 0 0 0 0 17 0 "" "0.0" 
"{WK_TB00000025_HELPSYSTEMTOOL}" "TOOLBAR 0" 59419 1 4 "0.00" 0 0 0 0 0 18 0 "" "0.0" 
"{WK_TB00000026_MACRO}" "TOOLBAR 0" 59419 1 11 "0.00" 0 0 0 0 0 17 0 "" "0.0" 
"{WK_TB00000028_RTOSDEBUG}" "TOOLBAR 0" 59419 2 1 "0.00" 0 0 0 0 0 17 0 "" "0.0" 
"{WK_TB00000029_SYSTEMTOOL}" "TOOLBAR 0" 59419 2 3 "0.00" 0 0 0 0 0 17 0 "" "0.0" 
[WINDOW_POSITION_STATE_DATA_VD4]
"Help" "TOOLBAR 0" 59419 2 2 "0.00" 0 0 0 0 0 17 0 "" "0.0" 
"QzROM" "TOOLBAR 0" 59419 2 0 "0.00" 0 0 0 0 0 17 0 "" "0.0" 
"{WK_00000001_CmdLine}" "WINDOW" 59422 1 0 "0.07" 180 0 0 100 100 17 0 "32771|32772|32778|<<separator>>|32773|32774|<<separator>>|32820|<<separator>>|32801" "0.0" 
"{WK_00000001_IO}QSK62PSessionM16C_E8_SYSTEM" "WINDOW" 59421 0 0 "1.00" 433 0 0 350 200 17 0 "32817" "0.0" 
"{WK_00000001_OUTPUT}" "WINDOW" 59422 0 0 "1.00" 180 205 634 391 200 18 0 "36756|36757|36758|36759|<<separator>>|36746|36747|<<separator>>|39531|<<separator>>|39500|39534|<<separator>>|36687" "0.0" 
"{WK_00000002_WORKSPACE}" "WINDOW" 59420 0 0 "1.00" 180 0 0 350 200 18 0 "" "0.0" 
"{WK_TB00000001_STANDARD}" "TOOLBAR 0" 59419 0 2 "0.00" 0 0 0 0 0 18 0 "" "0.0" 
"{WK_TB00000002_EDITOR}" "TOOLBAR 0" 59419 0 0 "0.00" 0 0 0 0 0 18 0 "" "0.0" 
"{WK_TB00000003_BOOKMARKS}" "TOOLBAR 0" 59419 1 1 "0.00" 0 0 0 0 0 17 0 "" "0.0" 
"{WK_TB00000004_TEMPLATES}" "TOOLBAR 0" 59419 1 0 "0.00" 0 0 0 0 0 17 0 "" "0.0" 
"{WK_TB00000005_SEARCH}" "TOOLBAR 0" 59419 0 1 "0.00" 0 0 0 0 0 18 0 "" "0.0" 
"{WK_TB00000007_DEBUG}" "TOOLBAR 0" 59419 1 2 "0.00" 0 0 0 0 0 18 0 "" "0.0" 
"{WK_TB00000008_DEBUGRUN}" "TOOLBAR 0" 59419 1 3 "0.00" 0 0 0 0 0 18 0 "" "0.0" 
"{WK_TB00000009_VERSIONCONTROL}" "TOOLBAR 0" 59419 1 9 "0.00" 0 0 0 0 0 17 0 "" "0.0" 
"{WK_TB00000011_CPU}" "TOOLBAR 0" 59419 1 6 "0.00" 0 0 0 0 0 18 0 "" "0.0" 
"{WK_TB00000012_MAP}" "TOOLBAR 0" 59419 1 10 "0.00" 0 0 0 0 0 17 0 "" "0.0" 
"{WK_TB00000013_SYMBOL}" "TOOLBAR 0" 59419 1 7 "0.00" 0 0 0 0 0 18 0 "" "0.0" 
"{WK_TB00000014_CODE}" "TOOLBAR 0" 59419 2 4 "0.00" 0 0 0 0 0 17 0 "" "0.0" 
"{WK_TB00000016_GRAPHIC}" "TOOLBAR 0" 59419 2 5 "0.00" 0 0 0 0 0 17 0 "" "0.0" 
"{WK_TB00000017_FDT}" "TOOLBAR 0" 59419 1 5 "0.00" 0 0 0 0 0 18 0 "" "0.0" 
"{WK_TB00000018_DEFAULTWINDOW}" "TOOLBAR 0" 59419 1 8 "0.00" 0 0 0 0 0 17 0 "" "0.0" 
"{WK_TB00000023_RTOS}" "TOOLBAR 0" 59419 2 6 "0.00" 0 0 0 0 0 17 0 "" "0.0" 
"{WK_TB00000025_HELPSYSTEMTOOL}" "TOOLBAR 0" 59419 1 4 "0.00" 0 0 0 0 0 18 0 "" "0.0" 
"{WK_TB00000026_MACRO}" "TOOLBAR 0" 59419 1 11 "0.00" 0 0 0 0 0 17 0 "" "0.0" 
"{WK_TB00000028_RTOSDEBUG}" "TOOLBAR 0" 59419 2 1 "0.00" 0 0 0 0 0 17 0 "" "0.0" 
"{WK_TB00000029_SYSTEMTOOL}" "TOOLBAR 0" 59419 2 3 "0.00" 0 0 0 0 0 17 0 "" "0.0" 
[WINDOW_Z_ORDER]
"C:\WorkSpace\QSK62P_Plus\Tutor1\QSK62P\MCUInit.c" 
"C:\WorkSpace\QSK62P_Plus\Tutor1\QSK62P\Interrupts.c" 
"C:\WorkSpace\QSK62P_Plus\Tutor1\QSK62P\QSK62P.c" 
"C:\WorkSpace\QSK62P_Plus\Tutor1\QSK62P\ncrt0.a30" 
"C:\WorkSpace\QSK62P_Plus\Tutor1\QSK62P\LCD.c" 
"C:\WorkSpace\QSK62P_Plus\Tutor1\QSK62P\extern.h" 
"C:\WorkSpace\QSK62P_Plus\Tutor1\QSK62P\QSKDefines.h" 
[TARGET_NAME]
"M16C E8 SYSTEM" "" 0 
[STATUSBAR_STATEINFO_VD1]
"MasterShowState" 1 
"ApplicationShowState" 1 
"DebuggerShowState" 1 
[STATUSBAR_STATEINFO_VD2]
"MasterShowState" 1 
"ApplicationShowState" 1 
"DebuggerShowState" 1 
[STATUSBAR_STATEINFO_VD3]
"MasterShowState" 1 
"ApplicationShowState" 1 
"DebuggerShowState" 1 
[STATUSBAR_STATEINFO_VD4]
"MasterShowState" 1 
"ApplicationShowState" 1 
"DebuggerShowState" 1 
[STATUSBAR_DEBUGGER_PANESTATE_VD1]
[STATUSBAR_DEBUGGER_PANESTATE_VD2]
[STATUSBAR_DEBUGGER_PANESTATE_VD3]
[STATUSBAR_DEBUGGER_PANESTATE_VD4]
[DEBUGGER_OPTIONS]
"[B|SIMIOF|1] [I|SIMIOADR|0x00000000] [S|ROM_MODE|^"^"] [S|MAP|^"^"] [S|RESOURCE|^"^"]" 
[DOWNLOAD_MODULES]
"$(CONFIGDIR)\$(PROJECTNAME).x30" 0 "IEEE695_RENESAS" 0 0 1 1 
[CONNECT_ON_GO]
"TRUE"
[DOWNLOAD_MODULES_AFTER_BUILD]
"TRUE"
[REMOVE_BREAKPOINTS_ON_DOWNLOAD]
"FALSE"
[DISABLE_MEMORY_ACCESS_PRIOR_TO_COMMAND_FILE_EXECUTION]
"FALSE" 
[LIMIT_DISASSEMBLY_MEMORY_ACCESS]
"FALSE" 
[DISABLE_MEMORY_ACCESS_DURING_EXECUTION]
"FALSE" 
[DEBUGGER_OPTIONS_PROPERTIES]
"1" 
[COMMAND_FILES]
[DEFAULT_DEBUG_FORMAT]
"IEEE695_RENESAS" 
[FLASH_DETAILS]
"0.000000" 0 0 "" 0 "" 0 0 "" 1 1 0 0 0 0 0 "" "" "" "" "" 
[BREAKPOINTS]
[END]
